<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Layouts</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ol class="navegacao">
					<li><a href="../Módulo 001 - Introdução ao Front-end/Módulo 1 - Introdução ao Front-end.html">Módulo 001 - Introdução ao Front-end</a></li>
					<li><a href="../Módulo 002 - Who is frontend developer/Módulo 2 - Who is frontend developer.html">Módulo 002 - Who is frontend developer</a></li>
					<li><a href="../Módulo 003 - HTML Programming/Módulo 003 - HTML Programming.html">Módulo 003 - HTML Programming</a></li>
					<li><a href="../Módulo 004 - Advanced HTML/Módulo 4 - Advanced HTML.html">Módulo 004 - Advanced HTML</a></li>
					<li><a href="../Módulo 005 - Design Concepts/Módulo 5 - Design Concepts.html">Módulo 005 - Design Concepts</a></li>
					<li><a href="../Módulo 006 - CSS Foundations parte I/06-formularios.html">Módulo 006 - CSS Foundations parte I</a></li>
					<li><a href="../Módulo 007 - CSS Foundations parte II/07-fundamentos-css.html">Módulo 007 - CSS Foundations parte II</a></li>
					<li><a href="../Módulo 008 - Web Layouts Parte I/Módulo 8 - Web Layouts Parte I.html">Módulo 008 - Web Layouts Parte I</a></li>
					<li><a href="../Módulo 009 - Web Layouts Parte II/Módulo 9 - Web Layouts Parte II.html">Módulo 009 - Web Layouts Parte II</a></li>
					<li><a href="../Módulo 010 - GIT/novo.html">Módulo 010 - GIT</a></li>
					<li><a href="../Módulo 011 - Inbound Marketing Flow/index.html">Módulo 011 - Inbound Marketing Flow</a></li>
					<li><a href="../Módulo 012 - JavaScript Foundation/Módulo 12 - JavaScript Foundation.html">Módulo 012 - JavaScript Foundation</a></li>
					<li><a href="../Módulo 013 - JavaScript II/Módulo 13 - JavaScript II.html">Módulo 013 - JavaScript II</a></li>
					<li><a href="../Módulo 014 - JavaScript III/Módulo 14 - JavaScript III.html">Módulo 014 - JavaScript III</a></li>
					<li><a href="../Módulo 015 - Bootstrap I/Módulo 15 - Bootstrap I.html">Módulo 015 - Bootstrap I</a></li>
					<li><a href="../Módulo 016 - Bootstrap II/Módulo 16 - Bootstrap II.html">Módulo 016 - Bootstrap II</a></li>
					<li><a href="../Módulo 017 - JQuery/jquery-master/Módulo 17 - JQuery.html">Módulo 017 - JQuery</a></li>
					<li><a href="../Módulo 018 - Gulp/index.html">Módulo 018 - Gulp</a></li>
					<li><a href="../Módulo 019 - Gulp II/index.html">Módulo 019 - Gulp II</a></li>
					<li><a href="../Módulo 020 - Sass/Módulo 20 - Sass.html">Módulo 020 - Sass</a></li>
					<li><a href="../Módulo 021 (parte I) - Sass II/index.html">Módulo 021 (parte I) - Sass II</a></li>
					<li><a href="../Módulo 021 (parte II) - Sass III/Módulo 21 (parte II) - Sass III.html">Módulo 021 (parte II) - Sass III</a></li>
					<li><a href="../Módulo 022 - Webpack/index.html">Módulo 022 - Webpack</a></li>
					<li><a href="../Módulo 023 - CSS Fonts and effects/Módulo 23 - CSS Fonts and effects.html">Módulo 023 - CSS Fonts and effects</a></li>
					<li><a href="../Módulo 024 - CSS Responsive/Módulo 24 - CSS Responsive.html">Módulo 024 - CSS Responsive</a></li>
					<li><a href="../Módulo 025 - JavaScript Advanced/mai.html">Módulo 025 - JavaScript Advanced</a></li>
				</ol>
			</nav>

			<article>

				<h1>Título Artigo</h1>
				<p>
					<center><img src="./imagens/ft.png" alt="erroo"/></center>
					Jackson Henrique<br>Estudante de full stack python da EBAC &#x1F913;
				</p>
				
			</article>


		</section>

		<footer>
			<div class="container">
				<h5>&copy; Todos os direitos reservados. <br>
				<small>Desenvolvido por: <a href="https://github.com/JACKSON-96/curso-frontend">Jackson Henrique</a>.</small></h5>
			</div>
		</footer>>
		
	</body>
</html>